useLocal=false
pluginSinceBuild=241
pluginUntilBuild=242.*

javaVersion=21
javaTargetVersion=21

# Target IntelliJ Community by default
platformType=IC
platformVersion=2024.2.4

# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins=com.intellij.java, org.jetbrains.idea.maven, com.intellij.gradle, org.jetbrains.plugins.terminal, com.intellij.properties
kotlin.stdlib.default.dependency=false